{
  "name": "@marianoviola/nord",
  "version": "0.1.0",
  "description": "A proof of concept micro-library that can be used to execute R scripts from Node",
  "main": "nord.js",
  "bin": {
    "nord-cli": "nord-cli.js"
  },
  "scripts": {
    "test": "jest --collect-coverage"
  },
  "keywords": [
    "R",
    "Node"
  ],
  "author": "Mariano Viola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianoviola/nord.git"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.?(m)js?(x)"
    ],
    "moduleFileExtensions": [
      "mjs",
      "js"
    ]
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
